﻿<?xml version="1.0" encoding="utf-8" ?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:duration="1000">
  <translate 
    android:fromXDelta="-100%"
    android:toXDelta="0%" />
</set>