﻿<?xml version="1.0" encoding="utf-8" ?>
<resources>
  <style name="Theme.Main" parent="android:Theme.Holo.Light">
    <item name="android:windowNoTitle">true</item>
    <item name="android:windowBackground">@color/background</item>
  </style>
</resources>